## https_nodeyez_raspiblitz.conf

server {
    listen 907 ssl http2;
    listen [::]:907 ssl http2;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_www_nodeyez.log;
    error_log /var/log/nginx/error_www_nodeyez.log;

    root /home/nodeyez/nodeyez/imageoutput;
    default_type text/html;

    location / {
        autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet /etc/nginx/nodeyez_imagegallery.xslt;
        try_files $uri $uri/ =404;
    }

    location ~ /data/(.*)$ {
    	autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet /etc/nginx/nodeyez_dirlistblack.xslt;
	    root /home/nodeyez/nodeyez;
    }

    location /album/ {
	    autoindex on;
        autoindex_format xml;
        xslt_string_param title $1;
        xslt_stylesheet /etc/nginx/nodeyez_imagegallery128.xslt;
	    alias /home/nodeyez/nodeyez/data/;
    }
}