# NODEYEZ FOR RASPIBOLT - BEGIN
http {
  include mime.types;
  server {
    listen 509;
    root /home/nodeyez/nodeyez/imageoutput;
    default_type text/html;
    location / {
      autoindex on;
      autoindex_format xml;
      xslt_string_param title $1;
      xslt_stylesheet /etc/nginx/nodeyez_imagegallery.xslt;
      try_files $uri $uri/ =404;
    }
    location ~ /data/(.*)$ {
      autoindex on;
      autoindex_format xml;
      xslt_string_param title $1;
      xslt_stylesheet /etc/nginx/nodeyez_dirlistblack.xslt;
      root /home/nodeyez/nodeyez;
    }
    location /album/ {
      autoindex on;
      autoindex_format xml;
      xslt_string_param title $1;
      xslt_stylesheet /etc/nginx/nodeyez_imagegallery128.xslt;
      alias /home/nodeyez/nodeyez/data/;
    }
  }
}
# NODEYEZ FOR RASPIBOLT - END
