[regtest]
server=1
txindex=1
regtest=1
rpcuser=regtestuser1
rpcpassword=regtestpass1
rpcauth=willbereplaced
datadir=~/nodeyez/data/bitcoinregtest1
rpcport=18444
connect=127.0.0.1:18444
rpcbind=0.0.0.0
rpcallowip=127.0.0.1
rpcallowip=10.10.21.21

